<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="917" id="KGk-i7-Jjw" customClass="ComplexesTVC" customModule="Examen_Last" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="917"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="917"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-KE-C4U">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="917"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жилые комплексы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-f7-qXX">
                                <rect key="frame" x="16" y="16" width="213" height="29.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-os-ruD">
                                <rect key="frame" x="10" y="55.5" width="375" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="UOT-3M-uZt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fdK-gk-hw7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-Q3-bys">
                                <rect key="frame" x="16" y="405.5" width="353" height="47"/>
                                <color key="backgroundColor" name="BackgarunsColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0A8-RP-Mim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Смотреть все ЖК">
                                    <color key="titleColor" name="TextGreen"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-6W-xfK">
                                <rect key="frame" x="16" y="492.5" width="353" height="414.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-4g-Cpe">
                                        <rect key="frame" x="16" y="12" width="329" height="382.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-gu-oZi">
                                                <rect key="frame" x="0.0" y="144" width="192" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продать с Aparto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-dx-v8b">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aparto поможет вам продать вашу недвижимость " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-TJ-8O2">
                                                        <rect key="frame" x="0.0" y="32.5" width="192" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="TextGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продать с Aparto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-eV-5OX">
                                                        <rect key="frame" x="0.0" y="75" width="192" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" name="TextGreen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img!" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-J3-3Kg">
                                                <rect key="frame" x="197" y="111.5" width="132" height="160"/>
                                            </imageView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgarunsColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bzw-4g-Cpe" secondAttribute="bottom" constant="20" id="OFQ-bz-txk"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzw-4g-Cpe" secondAttribute="trailing" constant="8" id="W6v-DQ-3Vy"/>
                                    <constraint firstItem="Bzw-4g-Cpe" firstAttribute="top" secondItem="Y5T-6W-xfK" secondAttribute="top" constant="12" id="bOO-2m-gt3"/>
                                    <constraint firstItem="Bzw-4g-Cpe" firstAttribute="leading" secondItem="Y5T-6W-xfK" secondAttribute="leading" constant="16" id="oAp-Wr-IrK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yO-os-ruD" firstAttribute="top" secondItem="lsk-f7-qXX" secondAttribute="bottom" constant="10" id="16X-dd-10Q"/>
                            <constraint firstItem="xBu-Q3-bys" firstAttribute="top" secondItem="7yO-os-ruD" secondAttribute="bottom" constant="10" id="3oy-v4-bZR"/>
                            <constraint firstAttribute="trailing" secondItem="Y5T-6W-xfK" secondAttribute="trailing" constant="16" id="Tfm-Ts-Qap"/>
                            <constraint firstItem="lsk-f7-qXX" firstAttribute="leading" secondItem="d3c-KE-C4U" secondAttribute="leading" constant="16" id="XZv-6f-cqT"/>
                            <constraint firstAttribute="trailing" secondItem="xBu-Q3-bys" secondAttribute="trailing" constant="16" id="bTu-Vm-qGt"/>
                            <constraint firstItem="xBu-Q3-bys" firstAttribute="leading" secondItem="d3c-KE-C4U" secondAttribute="leading" constant="16" id="l32-wb-eSp"/>
                            <constraint firstAttribute="trailing" secondItem="7yO-os-ruD" secondAttribute="trailing" id="n6v-wN-lJt"/>
                            <constraint firstAttribute="bottom" secondItem="Y5T-6W-xfK" secondAttribute="bottom" constant="10" id="p2q-3q-ddz"/>
                            <constraint firstItem="lsk-f7-qXX" firstAttribute="top" secondItem="d3c-KE-C4U" secondAttribute="top" constant="16" id="pJI-lo-soq"/>
                            <constraint firstItem="Y5T-6W-xfK" firstAttribute="top" secondItem="xBu-Q3-bys" secondAttribute="bottom" constant="40" id="pn4-Al-t8h"/>
                            <constraint firstItem="7yO-os-ruD" firstAttribute="leading" secondItem="d3c-KE-C4U" secondAttribute="leading" constant="10" id="q6h-Qo-rjm"/>
                            <constraint firstItem="Y5T-6W-xfK" firstAttribute="leading" secondItem="d3c-KE-C4U" secondAttribute="leading" constant="16" id="wWK-aS-N5z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d3c-KE-C4U" secondAttribute="trailing" id="DyL-Hj-sBk"/>
                    <constraint firstAttribute="bottom" secondItem="d3c-KE-C4U" secondAttribute="bottom" id="xYC-eE-bEC"/>
                    <constraint firstItem="d3c-KE-C4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ySn-rf-kvN"/>
                    <constraint firstItem="d3c-KE-C4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yv1-6f-VFI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="7yO-os-ruD" id="Mdd-OS-UfP"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="371.98660714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img!" width="129" height="160"/>
        <namedColor name="BackgarunsColor">
            <color red="0.9570000171661377" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.55299997329711914" green="0.59600001573562622" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGreen">
            <color red="0.039000000804662704" green="0.51399999856948853" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
